# testservice

./: client.cpp  client.pro  main.qml  server.cpp  service.pro
android/: AndroidManifest.xml  build.gradle  gradle.properties  local.properties
android/src/com/kdab/training/: MyService.java
